@import url('https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@300&family=Nunito+Sans&family=Poppins&display=swap');

body{
    font-family: 'Mukta Vaani', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
  
.container{
    margin-top: 10px;
}

.simgdiv{
    height: 600px;
	position:relative;
    border: 1px solid #fff;
    overflow: hidden;
    padding: 0px 0px;
}

.simgdiv img{
    width:100%;
	height: 100%;
	object-fit: fill;
	box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,.5)),  center no-repeat;
    transition: transform 2s linear;
    overflow: hidden;
}
.simgdiv img:hover{
    transform: scale(1.1);
   
}

.cardimgdiv{
    cursor: pointer;
    height: 280px;
	position:relative;
    border: 1px solid #fff;
    overflow: hidden;
    padding: 0px 0px;
}

.cardimgdiv img{
    width:100%;
	height: 100%;
	object-fit: fill;
	box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,.5)),  center no-repeat;
    transition: transform 2s linear;
    overflow: hidden;
}
.cardimgdiv img:hover{
    transform: scale(1.1);
   
}

.carousel-caption h5{
    text-transform: uppercase;
    
}

/*  css animation for moving div upward-------- */
.myproductscol ,.item-a{
    transition: 0.3s;
}
.myproductscol:hover,.item-a:hover{
    transform: translate(0, -15px);
}




/* -----------margin from top for container---------- */
.topmargindiv{  
margin-top: 60px;
}

 
/* ----------------One div image and text-------------- */
.myimg img{
    height: 26rem;
    width: 75%;
    margin: 10px;
    overflow: hidden;
}
.mydivimg img{
    width: 100%;
    height: 18rem;

}

/* -------css to hide text in mobile view----------- */
 .hidetext-mob{
     display: none;
 }

.webinfocol{
    margin-top: 10px;
    background-color: #f6f8fa;
}

  s{
      margin-left: 10px;
      color: #333;
      font-size: 15px;
  }

.align-item-center{
    align-items: center;
    text-align: center;
   
}

.bottom-margin{
    margin-bottom: 200px;
  
}

.myimages img{
    object-fit: fill;
    height: 22rem;
    width: 100%;
}

.hideforlap{
    display: none;
}

.bannertitle, .mycard-title{
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
    cursor: pointer;  
    
}

.mycard-title:hover{
    color: #f76b6a;
}
.h2heading {
    line-height: 5rem;
    font-weight: 400; 
}
.product-title{
    font-weight: 400;
    font-size: 20px;

}
/* Services Box and Footer CSS Code is have given below. */
.services{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 250px;
    padding: 20px;
    margin: 15px;
    flex-grow: 0.7;
}
.services-box i{
    color: black;
    font-size: 2rem;
    margin: 15px;
}
.services-box span{
    color: #222222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.services-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;
}


.h1_heading{
    letter-spacing: 0.25rem;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 3rem;
}
.h5-heading{
    letter-spacing: 0.15rem;
    font-weight: 400;
    text-transform: uppercase;
}

/* css for overlay effect on image after banner 2 */
.image_text_overlay {
    position: relative;
    width: 100%;
    
  }
  .dropdown-menu{
      margin-top: 35px;
  }
  .image {
    display: block;
    width: 100%;
    height: 700px;
  }
  
  .text_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #f1f1f1;
  }
  
  .image_text_overlay:hover .text_overlay {
    opacity: 1;
  }
  
  .text {
    color: #000;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .codealert{
    
      color: #fff;
      background: #000;
  }

@media (max-width: 1180px){

nav ul li a{
    font-size: 15px;
    font-weight: 500;
}
  }
  
@media (max-width: 780px){
    nav ul li a{
        font-size: 18px;
        font-weight: 500;
    }
      }

/* ----------media query to make responsive ------------ */

@media (max-width: 980px) {
    .image {
        display: block;
        width: 100%;
        height: 500px;
      }
    
  .hidecart{
      display: inline-block;
  }
  .hidecartmob{
      display: none;
  }
  .cartsize{
      font-size: 20px;
  }
  .mycont{
    width: 97%;
  }
  .hidetext-lap{
      display: none;
  }
  .hidetext-mob{
      padding: 35px;
      display: inline-block;
  }
  .sizerow{
      text-align: center;
  }
  .sizecol{
      flex-basis: 100%;
  }

  }



  @media(max-width:640px){

      .h2heading{
         font-weight: 400;
          font-size: 22px;

      }
      .textcontent p{
          font-size: 12px;
      }
      .card-title {
          font-size: 20px;
      }
      .mytext p{
          font-size: 12px;
      }
      .simgdiv {
        height: auto;
        position:relative;
        border: 1px solid #fff;
        overflow: hidden;
        padding: 0px 0px;
      }
    .simgdiv img{
        width:100%;
        height: 100%;
        object-fit: contain;
        box-sizing: border-box;   
        transition: 0.5s all ease-in-out;
    }
    .simgdiv img:hover{
        transform: scale(1.1);
    }
    .myimages img{
        height: 18rem;
        width: 100%;
    }
    .mycardimg img{
        height: 15rem;
    }
    .hidecollap{
        display: none;
    }
    
    .prodimgmob{    
            height: 250px;
            position:relative;
      
    }
    .slide-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        box-sizing: border-box;
    }
    .card-body a{
        font-size: 12px;
    }
    .contact_bio{
        display: block;
    }
    .hideforlap{
        display: inline-block;
    }
    .hideformob{
        display:none;
    }
    
  }