
    /* ---------Single product css-------- */

    .single-product {
      margin-top: 30px;
  }

  .single-product .productCol img {
      padding: 0;

  }
  #productImg{
      width: 100%;
      height: 550px;
  }
  
/* .productCol{
    flex: 0 0 50%;
    max-width: 100%;
} */
  .single-product .productCol {  
      padding: 20px;
  }

  .single-product h4 {
      margin: 20px 0;
      font-weight: bold;
      font-size: 18px;
  }

  .single-product select {
      display: block;
      padding: 10px;
      margin-top: 20px;
  }

  .single-product input {
      width: 20px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-right: 10px;
     
  }

  .small-img-row {
      display: flex;
     
  }

  .small-img-col {
      margin: 5px;
      padding: 0 5px;
      flex-basis: 24%;
      cursor: pointer;
  }
  .small-img {
   height: 100px;
}

  .Button-Cart{
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    border-radius: 0;
    border-color: #000;
    background-color: #000000;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    
}
.Button-Cart:hover{
    background: linear-gradient(to right, #000000 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    color: #000;
}

.percentage{
  color: green;
}
.productCol a{
    text-decoration: none;
}
.chartsize img{
    object-fit: fill;
    height: 10rem;
    width: 100%;
}
.mynavtab a{
color: #000;
}
.mynavtab .nav-link.active{
    color: #0d6efd;
}

  @media(max-width:610px) {
      .productCol {
          flex: 100%;
          max-width: 100%;
      }
      #productImg{
        width: 100%;
        height: 400px;
    }
  }
  
  
  /*# sourceMappingURL=style.css.map */

 
.Qty{
    margin-top: 5px;
    font-weight: bold;
    text-transform: uppercase;

}
.Qty input{
    width: 80px;
    
}
.Qty input[type=number]{
   
    padding: 10px;
}

.sizerow{
  display: flex;
}
.sizecol{
  cursor: pointer;
  text-align: center;
  height: 40px;
  width: 60px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #000000;
}
.sizemsg{
    color: red;
}

@media screen and (max-width: 996px){
    .preview-pic img{
        width: 100%;
        height: 40vh;
    }
   
    .Qty input{
        width: 60px;
        padding: 10px;
    }
    .t-h1 {
      font-size: 18px;
  }
}

