/* Product Page css. */

.arrival-heading strong{
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #1b1919;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
}
.arrival-heading{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.arrival-heading p{
    color: #808080;
    margin: 10px;
    font-size: 0.9rem;
}
.product-container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.new-arrival{
    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center;
}
.box{
	width:300px;
	/* box-shadow: 2px 2px 30px rgba(0,0,0,0.2); */
	border-radius: 10px;
	overflow: hidden;
	margin: 25px;
}
.slide-img{
	height: 450px;
	position:relative;
}
.slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}
.detail-box{
	width: 100%;
    display: inline-block;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-sizing: border-box;
	font-family: calibri;
}
.type{
	display: flex;
	flex-direction: row;
}
.detail-box a ,.card-body a{
    text-decoration: none;
	color:#222222;
	margin: 5px 0px;
	font-weight: 400;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.type a:hover{
    color: #45846a;
}
.type span{
	color:rgba(26,26,26,0.5);
}
.price{
	color: #333333;
	font-weight: 600;
	font-size: 1.1rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}
.overlay a{
    text-decoration: none;
}
.overlay{
	position: absolute;
	left: 50%;
	top: 95%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 10%;
	/* background-color: rgba(92,95,236,0.6); */
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.buy-btn{
    text-transform: uppercase;
    margin-bottom: 10px;
	width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: calibri;
    border-radius: 20px;
	/* box-shadow: 2px 2px 30px rgba(0,0,0,0.2); */
}
.buy-btn:hover{
	color:#FFFFFF;
	background-color: #000000;
	transition: all ease 0.3s;
}
.overlay{
	visibility: hidden;
}
.slide-img:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}
 
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

 /* cart css */

.cartbody{
    width: 100%;
}
.cartbody a{
    text-decoration: none;
    color: #333333;
    font-weight: 600;
    font-size: 1.2rem;
    font-family: poppins;
    letter-spacing: 0.5px;
}


/*my cart csss */
/***************/

.quantity {
    display: flex;
    justify-content: center;
}

.quantity button {
    width: 45px;
    height: 45px;
    border: 1px solid #000;
    color: #000;
    border-radius: 0;
    background: #fff
}

.quantity input {
    border: none;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    width: 100px;
    font-size: 20px;
    color: #000;
    font-weight: 300;
}

.total-price {
    text-align: center;
    font-size: 30px;
    color: #000;
}

.total-price .fa-rupee {
    display: inline-block;
    font-size: 90%;
    margin-right: 5px;
}

/* ----cart css------------ */

.qtyinput {
    width: 150px;
    margin-top: 10px;
  }
  .cartimg{
     
      height: 13rem;
      position: relative;
  }
  .cartimg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;  
  }
  .carttitle{
      font-size: 2.5rem;
      font-weight: 400;
  }
  .cartcolumn{
      width: 50%;
      flex-basis: 50%;
  }

/* ------------css for mycart.......... */

.qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}

.minus:hover{
    background-color: #717fe0 !important;
}
.plus:hover{
    background-color: #717fe0 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}




@media screen and (max-width: 940px){
   .productbtnmobile{
    font-size: 15px;
   }
   .carttitle{
       font-size: 1.5rem;
       font-weight: 500;
   }
    
}

@media(max-width:640px){
    .myproductscol{
        flex-direction: row;
        flex-basis: 50%;
      
    }
    .catcol{
        flex-direction: row;
        flex-basis: 30%;
    }
}