
body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    box-sizing: border-box;
}
.hideformobile{
    display: none;
}
.right-menu a{
    text-decoration: none;
}

.line{
    margin: 0;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
}


/* drop down hover effect css */

ul li.dropdown-menu{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}
ul li:hover .dropdown-menu{
    display: block;	/* Display the dropdown */
}
ul li .dropdown-menu a{
    display: block;
}

/* slider css */
.sliderimg img{
    width: 100%;
    height: 35rem;
}

/* Navigation Bar CSS Code is have given below. */
ul{
    list-style: none;
}
.menu li a{
    text-decoration: none;
}
nav{
    width:100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index: 100;
}
.dropdown-toggle::after {
   
    visibility: hidden;
    margin-top: 0px;
}

.social-call{
    height: 40px;
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social a{
    margin: 0px 10px;
    color: rgba(0,0,0,0.7);
    font-size: 0.9rem;
}
.phone{
    color: rgba(0,0,0,0.7);
    margin-left: 30px;
    font-size: 0.9rem;
}
.social a:hover{
    color: #0b9d8a;
    transition: all ease 0.3s;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;
}
.logo{
    text-align: center;
    margin-left: 30px;
}
.logo img{
    height: 50px;
}
.menu{
    display: flex;
}
.menu li{
    position: relative;
    margin: 20px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}
/* .menu li :hover{
    border-bottom: 1px solid #000000;
} */
.menu li a ,.dropdown-toggle{
    color: #000;
}
.menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #eb5b25;
    transition: width .3s;
}

.menu li a:hover::after {
    width: 100%;
    transition: width .3s;
}
.right-menu a{
    margin: 0px 10px;
    font-size: 1.2rem;
    color: rgba(0,0,0,0.7);
}
.menu a:hover,
.right-menu a:hover,
.search-cancel:hover,
.form-cancel:hover{
    color: black;
    transition: all ease 0.3s;
}
.fa-shopping-cart{
    position: relative;
}
.num-cart-product{
    position: absolute;
    top: -17px;
    right: -17px;
    width:25px;
    height: 25px;
    font-size: 0.9rem;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    
}
/* Search Bar CSS Code is have given below */
.search-bar{
    width:100%;
    height: 75px;
    background-color: #ffffff;
    left: 0px;
    display: flex;
    justify-content: center;
    box-shadow: 2px -1px 0px rgba(0,0,0,0.1);
    animation: search 0.3s;
}
.search-input{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    margin-top: 0px;
}
.search-bar input{   
    width:100%;
    outline: none;
    border-radius: 0px;
    font-size: 30px;
    margin: 10px;
    padding: 8px 15px;
    border: 1px solid #fff; 
    
}
.search-cancel{
    font-size: 25px;
    color: #272727;
    padding-right: 40px;
}
.search-bar{
    display: none;
}
.search-bar-active{
    display: flex;
   
}
@keyframes search{
    0%{
        bottom: -300px;
    }
    100%{
        bottom: 0px;
    }
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* CSS Code For Fix Navigation */
.fix-nav{
    width:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index: 102;
}
/* Side Login and Registration Form CSS Code is have given below. */
.toggle{
    display: none;
}



@media(max-width:1010px){
    nav{
        position: relative;
    }
    .navigation{
        height: 80px;
    }
    .fix-nav{
        height: 80px;
    }
    .menu{
        position: absolute;
        top: 110px;
        left: 0px;
        background-color: #ffffff;
        border-bottom: 1px solid #0b9d8a;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 102;
        flex-direction: column;
        display: none;
 
    }
    .fix-nav .menu{
        top: 80px;
    }
    .menu li{
        width:100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width:100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(0,0,0,0.03);
    }
    .sale-lable{
        display: none;
    }
    .toggle{
        margin-left: 10px;
        display: block;
    }
    .toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
        cursor: pointer;
    }
    .toggle.active:before{
        content: '\f00d';
    }
    .navigation.active .menu{
        display: block;
    }
    .search-input{
        height: 60px;
    }
    .search-input input{
        border-radius: 0px;
        border: 1px solid #ffffff;
        font-size: 25px;
    }
    .search-bar{
        height: 60px;
    }
}
@media(max-width:600px){

   /* slider css */
.sliderimg img{
    width: 100%;
    height: 18rem;
}
     
   
    .hideformobile{
        display: none;
    }
    .navigation{
        padding: 10px;
    }
    .subscribe{
        width:100%;
    }
    .subscribe form{
        flex-wrap: nowrap;
        display: flex;
        width:100%;
    }
    .subscribe input{
        width:100%;
        flex-grow: 1;
    }
    .login-form,
    .sign-up-form{
        width:90%;
    }
}

