.site-footer {
  margin-top: 30px;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #33353d;
 
}
.footer-logo{
  text-align: center;
  height: auto;
}
.site-footer .footer-logo img{
  height: 50px;
  width: 150px;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
    background: #000000;
   width: 100%;
  margin: 20px 0;
}
.site-footer h6 {
  color: #000000;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  font-size: 17px;
  color: #737373;
}
.site-footer a:hover {
  color: #000000;
  text-decoration: none;
} 
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  padding: 2px;
  letter-spacing: 1px;
  padding-left:5px;
  display: block;
}

.footer-links a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover::after {
  width: 50%;
  transition: width .3s;
}
 

.site-footer .social{
  text-align: center;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}

.social-icons a.facebook{
  background-color: #3a589d;
  color: #fff;
}

.social-icons a.twitter{
  background-color: #2478ba;
  color: #fff;
}

.social-icons a.instagram{
  background-color: #3b6994;
  color: #fff;
}

.social-icons a.youtube{
  background-color: #3a589d;
  color: #fff;
}

.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
} 
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
} 
.social-icons a.facebook:hover {
  background-color: #5953de;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.youtube:hover {
  background-color: #ff0000;
}
.social-icons a.instagram:hover {
  background-color: #f9524a;
}
 

  